 * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* border:1px solid red; */
}

/*---GENERAL---*/
body {
  font-family: "dosis";
  margin: 0 auto;
  height: 100vh;
}

ul, ol {
  padding-left: 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

#wrapper {
  display: grid;
  grid-template-columns: 70% 5px 1fr;
  grid-gap: 10px;
  grid-template-rows: 100vh;
}


/*---HEADER---*/
.title {
  font-size: 1.3rem;
}

#logo{
 width:60px;
 align-items: flex-end;
}

.title{
  font-size:35px;
  font-family:"monoton";
}

#header-main {
  display:flex;
  justify-content: space-between;
  background:rgba(220, 250, 255, 0.425);
  box-shadow:3px 3px 2px 1px rgba(159, 180, 194, 0.966);
  color: black;
  align-items: center;
  padding: 5px 10px;
}

/*---FILTERS---*/
.filter{
  margin-top: 20px;
  grid-column: 3/ 4;
}

#quand,#arrondissements,#categories{
margin-top: 20px;
}

.row{
  display: flex;
  align-items: center;
}

/*---MAP---*/
#map{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    margin-top:10px;
}

.marker{
    background: url("../img/2.png");
    background-size: cover;
    height: 30px;
    width: 30px;
  }
  
.mapboxgl-popup {
    max-width: 200px;
  }
  
 .mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    overflow-y: scroll;
    max-height: 300px;
  }

.img-popup{
  max-width: 180px;
  height: auto;
}


#loader {
  position:relative;
  width: 100%;
  height: 100%; 
  background-color: azure;
  display:none;
}


#spinner-image{
  width: 100px;
  position:relative;

}

/* .map-container {
  width: 1000px;
  height: 700px;
} */

.results{
  grid-column:3/1;
}